# Gamification

./: .gitignore  EduAI Gamified Learning.html  EduAI_Master_Prototype.html  EduAI_Master_Prototype_latest.html  EduAI_Product_Spec wip.docx  EduAI_Product_Spec_latetst.docx  PHASE0_TASKS.md  README.md  capacitor.config.json  package.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anurag/eduai/gamification/: MainActivity.kt
android/app/src/main/res/drawable/: ic_fire.xml  ic_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
phase0-native/: settings.gradle.kts
phase0-native/gradle/: libs.versions.toml
phase0-native/gradle/wrapper/: gradle-wrapper.properties
phase0-native/sample/: build.gradle.kts
phase0-native/sample/src/main/: AndroidManifest.xml
phase0-native/sample/src/main/java/com/anurag/eduai/uikit/sample/: MainActivity.kt  SampleApp.kt
phase0-native/sample/src/main/res/drawable/: ic_book.xml  ic_trophy.xml
phase0-native/sample/src/main/res/values/: strings.xml  themes.xml
phase0-native/ui-kit/: build.gradle.kts
phase0-native/ui-kit/src/main/: AndroidManifest.xml
phase0-native/ui-kit/src/main/java/com/anurag/eduai/uikit/avatar/: AdReward.kt  AvatarPresets.kt  AvatarShare.kt  AvatarShareCapture.kt  EduTutorAvatar.kt  TutorConfig.kt
phase0-native/ui-kit/src/main/java/com/anurag/eduai/uikit/components/: EduButtons.kt  EduCard.kt  EduChip.kt  EduLottie.kt  EduProgressBar.kt  Feedback.kt  HeroFocusCard.kt  HomeRails.kt  HorizontalRail.kt  LeagueLeaderboard.kt  Motion.kt  NotificationDot.kt  (+7 more)
scripts/: prepare_www.py
www/: index.html
(+30 files in other folders)
